
events
{
    prueba 2;}

http{

server{
    server_name pfuentes.42;
    listen 8080;
    location    /del_prueba{
        root    /hola;
    }
    location    /{
        root    /documents;
    }
    location    /jose
    {
        root    /hue;
        alias   /pepe;
    }
	
}
    server{
        server_name   serbre;
        listen        127.0.0.1:80;

        error_page    502 503 504  /50x.html;

        error_page    500  /50x.html;

        location      /{
            root      /html;
            index     index.html index.htm
        }
        location      /pepe/juan{
            root      /jeje;
            alias     /juanito;
        }
        location      /pepe{
            root      /jejeje;
            alias     /manolo;
        }
    }
}

