{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red252\green39\blue18;\red253\green165\blue49;\red0\green0\blue0;
\red160\green114\blue253;\red217\green11\blue5;\red199\green141\blue7;\red102\green177\blue50;\red222\green239\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c25271\c7591;\cssrgb\c99945\c70410\c24558;\cssrgb\c0\c0\c0;
\cssrgb\c69302\c54983\c99471;\cssrgb\c88946\c14202\c0;\cssrgb\c82496\c61700\c0;\cssrgb\c46532\c73327\c25364;\cssrgb\c89392\c93723\c39643;
}
\margl1440\margr1440\vieww13340\viewh18760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Client errors\
\
\cf2 400 Bad Request : el format de la request del cliente est\'e1 mal formulado (Puede forzarse)\cf3 \
\cf0 \
401 Unathorized : el cliente debe identificarse para acceder (No debe ocurrir)\
\
402 Payment Required : Noppers\
\
\cf2 403 Forbidden : el cliente intenta acceder a un sitio prohibido (Happens)\
\
404 Not Found : el cliente intents acceder a un sitio que no existe (Happens)\
\
405 Method Not Allowed : la request contiene un m\'e9todo que no gestionamos (Pueden forzarlo) \cf0 \
\cf4 \
406 Not Acceptable : El server no puede devolver lo que le piden por ser muy espec\'edfico (leer metadatos) tras leer la request 
\f1\i\b \

\f0\i0\b0 \cf0 \
407 Proxy Unathorized : el cliente debe identificarse por Proxy para acceder (No debe ocurrir)\
\cf5 \
408 Request Timeout : El server quiere cerrar la conexi\'f3n con el cliente si no tiene actividad en un tiempo\cf0 \
\
409 Conflict : La request est\'e1 en conflicto con el estado del server (en principio nada)\
\cf2 \
410 Gone : Is el cliente intenta acceder a un archivo borrado (supongo que puede ocurrir \'bf?)\
\cf6 \
\cf7 411 Length Required : is el server exige la length de la request esta debe estar especificada\cf0 \
\
\cf8 412 Precondition Failed : El header del cliente contiene requisitos que el server no cumple (Puede pasar)\'bf?\'bf?\'bf?\
\cf4 \
\cf6 413 Payload Too Large : El tama\'f1o de la request es muy grande (Hay que establecer el l\'edmite)\cf4 \
\
414 URI Too Long : La URI es m\'e1s larga que el l\'edmite establecido por el servidor (Hay que establecer el l\'edmite)\
\
415 Unsupported Media Type : El format de los datos pedidos no es admitido por el server (Ni idea)\
\
416 Range Not Satisfiable : (NPI) [Ver Range header field]\
\
417 Expectation Failed : lo que piensan tus padres de ti :D [Ver expectation header field]\cf9 \
\cf0 \
418 I\'92m a teapot : It\'92s a teapot !!!!\
\
421 Misdirected Request : La request ha sido enviada a un servidor que no puede responder\
\
422 Unprocessable Content : La request est\'e1 bien hecha pero no se puede procesar \'bf:V? (Nada)\
\
423 Locked : Cosa de una cosa que no controlamos cosa :D (Nada)\
\
424 Failed Dependency : Na (Na) nananananananananana Batman :D\
\
425 Too Early : El server ha recibido una request antes de tener una conexi\'f3n preparada (Nothing) :D\
\
426 Upgrade Required :
\f2  The server refuses to perform the request using the current protocol but might be willing to do so after the client upgrades to a different protocol. The server sends an\'a0Upgrade\'a0header in a 426 response to indicate the required protocol(s). LOL no
\fs22 \

\f0\fs24 \
428 Precondition Required : El server requiere una condici\'f3n el header para devolver un archivo despu\'e9s de modificarlo para evitar conflictos (Rarete)\
\
429 Too Many Requests : Demasiadas requests por segundo. C\'e1lmate\
\
431 Request Header Fields Too Large : Los Header fields son mu grandes, uno barbaridad vamos\
\
451 Unavailable For Legal Reasons : That\'92s Iligar\
\
\
\
\
}