{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14060\viewh16340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Flag = read\
\
WHILE TRUE\
\
CHECK EVENTS\
\
	IF (FLAG == Read)\
		\
		RECV\
\
		if (REQUEST = FULL || REQUEST == FAIL)\
\
			Check REQUEST\
\
				if error\
\
					RESPONSE = ERROR\
\
					FLAG =WRITE\
\
			IF (FLAG =READ)\
\
				GENERAR RESPONSE\
	\
					METHODS && ERRORS\
\
				FLAG = WRITE\
\
\
	IF (FLAG == WRITE)\
\
		SEND RESPONSE\
\
		FLAG = READ\
}